{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/api/adminLogin",
      "dest": "/api/adminLogin.js"
    },
    {
      "src": "/api/getRegistrations",
      "dest": "/api/getRegistrations.js"
    },
    {
      "src": "/api/exportExcel",
      "dest": "/api/exportExcel.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
